SignupPageText=emailAddress
SignupPageSubmit=userSignupButton
SignupPageTitle=Sign Up for AppDirect
SignUpStatusClass=.signupConfirmationPanel
LoginPageSignUpButton=//*[@id='id5']/fieldset/div[3]/menu/a
reSignUp=//*[@id='id13']/fieldset/div[2]/div/input
regEmail=nikhil.gupta@appdirect.com